<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.EditDetailActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/displayImage"
        android:layout_gravity="center_horizontal"
        android:src="#ddd" />

    <EditText
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/studentRollno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Roll no"
        android:textColorHint="#000" />

    <Button
        android:id="@+id/addProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student" />
</LinearLayout>